

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

local isFly = false
local bodyVel, bodyGyro
local originalAmbient = Lighting.Ambient
local originalBrightness = Lighting.Brightness
local originalOutdoor = Lighting.OutdoorAmbient
local lastFB = false
local lastNoClip = false
local aimActive = false

-- ================================================
--  SAVE
-- ================================================
local SAVE_FILE = "elmencho_settings.json"
local settingsRegistry = {}
local setterRegistry = {}
local function registerSetting(k,g,s) settingsRegistry[k]=g; setterRegistry[k]=s end
local function saveSettings()
    local data={}
    for k,g in pairs(settingsRegistry) do data[k]=g() end
    return pcall(function() writefile(SAVE_FILE,HttpService:JSONEncode(data)) end)
end
local function loadSettings()
    local ok,content=pcall(function() return readfile(SAVE_FILE) end)
    if not ok or not content or content=="" then return false end
    local ok2,data=pcall(function() return HttpService:JSONDecode(content) end)
    if not ok2 or type(data)~="table" then return false end
    for k,v in pairs(data) do if setterRegistry[k] then setterRegistry[k](v) end end
    return true
end

-- ================================================
--  INTRO
-- ================================================
local function playIntro(onComplete)
    local ig=Instance.new("ScreenGui"); ig.Name="VOIDHACK"; ig.ResetOnSpawn=false
    ig.DisplayOrder=999; ig.IgnoreGuiInset=true; ig.Parent=player.PlayerGui

    local bg=Instance.new("Frame"); bg.Size=UDim2.new(1,0,1,0)
    bg.BackgroundColor3=Color3.fromRGB(0,0,0); bg.BorderSizePixel=0; bg.ZIndex=1; bg.Parent=ig

    for i=1,16 do
        local h=Instance.new("Frame"); h.Size=UDim2.new(1,0,0,1); h.Position=UDim2.new(0,0,i/17,0)
        h.BackgroundColor3=Color3.fromRGB(0,212,255); h.BackgroundTransparency=0.93
        h.BorderSizePixel=0; h.ZIndex=2; h.Parent=bg
    end
    for i=1,24 do
        local v=Instance.new("Frame"); v.Size=UDim2.new(0,1,1,0); v.Position=UDim2.new(i/25,0,0,0)
        v.BackgroundColor3=Color3.fromRGB(0,212,255); v.BackgroundTransparency=0.93
        v.BorderSizePixel=0; v.ZIndex=2; v.Parent=bg
    end

    local function mkC(ax,ay)
        local f=Instance.new("Frame"); f.Size=UDim2.new(0,40,0,40)
        f.Position=UDim2.new(ax,ax==0 and 20 or -60,ay,ay==0 and 20 or -60)
        f.BackgroundTransparency=1; f.ZIndex=6; f.Parent=bg
        local h2=Instance.new("Frame"); h2.Size=UDim2.new(1,0,0,2)
        h2.Position=UDim2.new(0,0,ay==0 and 0 or 1,ay==0 and 0 or -2)
        h2.BackgroundColor3=Color3.fromRGB(0,212,255); h2.BorderSizePixel=0; h2.Parent=f
        local v2=Instance.new("Frame"); v2.Size=UDim2.new(0,2,1,0)
        v2.Position=UDim2.new(ax==0 and 0 or 1,ax==0 and 0 or -2,0,0)
        v2.BackgroundColor3=Color3.fromRGB(0,212,255); v2.BorderSizePixel=0; v2.Parent=f
    end
    mkC(0,0); mkC(1,0); mkC(0,1); mkC(1,1)

    local scanLine=Instance.new("Frame"); scanLine.Size=UDim2.new(1,0,0,3)
    scanLine.Position=UDim2.new(0,0,0,0); scanLine.BackgroundColor3=Color3.fromRGB(0,212,255)
    scanLine.BackgroundTransparency=0.5; scanLine.BorderSizePixel=0; scanLine.ZIndex=4; scanLine.Parent=bg
    Instance.new("UIGradient",scanLine).Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),
        ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,212,255)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))
    })

    local glowBg=Instance.new("Frame"); glowBg.Size=UDim2.new(0.8,0,0.6,0)
    glowBg.Position=UDim2.new(0.1,0,0.2,0); glowBg.BackgroundColor3=Color3.fromRGB(0,50,80)
    glowBg.BackgroundTransparency=0.95; glowBg.BorderSizePixel=0; glowBg.ZIndex=3; glowBg.Parent=bg
    Instance.new("UICorner",glowBg).CornerRadius=UDim.new(1,0)

    local glowLbl=Instance.new("TextLabel"); glowLbl.Size=UDim2.new(1,0,0,260)
    glowLbl.Position=UDim2.new(0,0,0.5,-200); glowLbl.BackgroundTransparency=1; glowLbl.Text="VOIDHACK"
    glowLbl.TextColor3=Color3.fromRGB(0,100,180); glowLbl.TextTransparency=1
    glowLbl.TextSize=220; glowLbl.Font=Enum.Font.GothamBold; glowLbl.ZIndex=3; glowLbl.Parent=bg

    local mainLbl=Instance.new("TextLabel"); mainLbl.Size=UDim2.new(1,0,0,240)
    mainLbl.Position=UDim2.new(0,0,0.5,-230); mainLbl.BackgroundTransparency=1; mainLbl.Text="VOIDHACK"
    mainLbl.TextColor3=Color3.fromRGB(255,255,255); mainLbl.TextTransparency=1
    mainLbl.TextSize=200; mainLbl.Font=Enum.Font.GothamBold; mainLbl.ZIndex=5; mainLbl.Parent=bg
    local tg=Instance.new("UIGradient"); tg.Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(0,212,255)),
        ColorSequenceKeypoint.new(0.33,Color3.fromRGB(120,80,255)),
        ColorSequenceKeypoint.new(0.66,Color3.fromRGB(0,212,255)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(120,80,255)),
    }); tg.Parent=mainLbl

    local madeBy=Instance.new("TextLabel"); madeBy.Size=UDim2.new(1,0,0,22)
    madeBy.Position=UDim2.new(0,0,0.5,18); madeBy.BackgroundTransparency=1
    madeBy.Text="MADE BY EL MENCHO"; madeBy.TextColor3=Color3.fromRGB(0,212,255)
    madeBy.TextTransparency=1; madeBy.TextSize=16; madeBy.Font=Enum.Font.GothamBold
    madeBy.ZIndex=5; madeBy.Parent=bg
    Instance.new("UIGradient",madeBy).Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(80,0,255)),
        ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,212,255)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(80,0,255))
    })

    local accent=Instance.new("Frame"); accent.Size=UDim2.new(0,0,0,2)
    accent.Position=UDim2.new(0.1,0,0.5,8); accent.BackgroundColor3=Color3.fromRGB(0,212,255)
    accent.BorderSizePixel=0; accent.ZIndex=5; accent.Parent=bg
    Instance.new("UIGradient",accent).Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(120,0,255)),
        ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,212,255)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(120,0,255))
    })

    local subLbl=Instance.new("TextLabel"); subLbl.Size=UDim2.new(1,0,0,36)
    subLbl.Position=UDim2.new(0,0,0.5,44); subLbl.BackgroundTransparency=1
    subLbl.Text="EXPLOIT FRAMEWORK"; subLbl.TextColor3=Color3.fromRGB(0,212,255)
    subLbl.TextTransparency=1; subLbl.TextSize=22; subLbl.Font=Enum.Font.GothamBold
    subLbl.ZIndex=5; subLbl.Parent=bg

    local verLbl=Instance.new("TextLabel"); verLbl.Size=UDim2.new(1,0,0,20)
    verLbl.Position=UDim2.new(0,0,0.5,82); verLbl.BackgroundTransparency=1; verLbl.Text="v2.5"
    verLbl.TextColor3=Color3.fromRGB(40,80,120); verLbl.TextTransparency=1
    verLbl.TextSize=14; verLbl.Font=Enum.Font.Code; verLbl.ZIndex=5; verLbl.Parent=bg

    local barBg=Instance.new("Frame"); barBg.Size=UDim2.new(0.4,0,0,4)
    barBg.Position=UDim2.new(0.3,0,1,-60); barBg.BackgroundColor3=Color3.fromRGB(15,20,30)
    barBg.BorderSizePixel=0; barBg.ZIndex=5; barBg.Parent=bg
    Instance.new("UICorner",barBg).CornerRadius=UDim.new(1,0)
    local barFill=Instance.new("Frame"); barFill.Size=UDim2.new(0,0,1,0)
    barFill.BackgroundColor3=Color3.fromRGB(0,212,255); barFill.BorderSizePixel=0
    barFill.ZIndex=6; barFill.Parent=barBg
    Instance.new("UICorner",barFill).CornerRadius=UDim.new(1,0)
    Instance.new("UIGradient",barFill).Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(120,0,255)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(0,212,255))
    })

    local loadLbl=Instance.new("TextLabel"); loadLbl.Size=UDim2.new(0.4,0,0,20)
    loadLbl.Position=UDim2.new(0.3,0,1,-82); loadLbl.BackgroundTransparency=1
    loadLbl.Text="INITIALIZING..."; loadLbl.TextColor3=Color3.fromRGB(0,100,140)
    loadLbl.TextSize=11; loadLbl.Font=Enum.Font.Code
    loadLbl.TextXAlignment=Enum.TextXAlignment.Center; loadLbl.ZIndex=5; loadLbl.Parent=bg

    local function tw(o,d,p,s,dr)
        TweenService:Create(o,TweenInfo.new(d,s or Enum.EasingStyle.Quart,dr or Enum.EasingDirection.Out),p):Play()
    end

    task.spawn(function()
        while ig.Parent do
            tw(scanLine,2,{Position=UDim2.new(0,0,1,0)},Enum.EasingStyle.Linear)
            task.wait(2); if not ig.Parent then break end
            scanLine.Position=UDim2.new(0,0,0,0)
        end
    end)
    task.spawn(function()
        while ig.Parent do
            tw(glowBg,1,{BackgroundTransparency=0.88}); task.wait(1)
            if not ig.Parent then break end
            tw(glowBg,1,{BackgroundTransparency=0.95}); task.wait(1)
        end
    end)

    tw(glowLbl,0.8,{TextTransparency=0.5})
    task.delay(0.3,function() tw(mainLbl,0.7,{TextTransparency=0,Position=UDim2.new(0,0,0.5,-180)},Enum.EasingStyle.Back) end)
    task.delay(0.8,function()
        local gc={Color3.fromRGB(0,212,255),Color3.fromRGB(255,255,255),Color3.fromRGB(120,80,255),Color3.fromRGB(255,255,255),Color3.fromRGB(0,212,255)}
        for i,col in ipairs(gc) do
            task.delay((i-1)*0.06,function()
                if i%2==0 then tg.Parent=mainLbl else tg.Parent=nil; mainLbl.TextColor3=col end
            end)
        end
        task.delay(0.35,function() tg.Parent=mainLbl end)
    end)
    task.delay(1.0,function() tw(madeBy,0.5,{TextTransparency=0}) end)
    task.delay(1.2,function() tw(accent,0.6,{Size=UDim2.new(0.8,0,0,2)}) end)
    task.delay(1.5,function() tw(subLbl,0.5,{TextTransparency=0}) end)
    task.delay(1.8,function() tw(verLbl,0.4,{TextTransparency=0}) end)
    task.delay(2.0,function() tw(barFill,1.6,{Size=UDim2.new(1,0,1,0)}) end)
    local lts={{t=2.00,txt="INITIALIZING..."},{t=2.28,txt="LOADING MODULES..."},
        {t=2.56,txt="CONNECTING ESP..."},{t=2.84,txt="CALIBRATING AIMBOT..."},
        {t=3.12,txt="BYPASSING ANTI-CHEAT..."},{t=3.40,txt="✓  READY"}}
    for _,lt in ipairs(lts) do
        task.delay(lt.t,function()
            loadLbl.Text=lt.txt
            if lt.txt=="✓  READY" then loadLbl.TextColor3=Color3.fromRGB(0,212,255) end
        end)
    end
    task.delay(3.8,function()
        for i=1,3 do task.delay((i-1)*0.2,function()
            tw(mainLbl,0.08,{TextTransparency=0.4}); task.delay(0.08,function() tw(mainLbl,0.08,{TextTransparency=0}) end)
        end) end
    end)
    task.delay(4.4,function()
        tw(mainLbl,0.5,{TextTransparency=1,Position=UDim2.new(0,0,0.5,-280)},Enum.EasingStyle.Back,Enum.EasingDirection.In)
        tw(madeBy,0.3,{TextTransparency=1}); tw(glowLbl,0.4,{TextTransparency=1})
        tw(accent,0.3,{Size=UDim2.new(0,0,0,2),Position=UDim2.new(0.5,0,0.5,8)})
        tw(subLbl,0.3,{TextTransparency=1}); tw(verLbl,0.3,{TextTransparency=1})
        tw(loadLbl,0.3,{TextTransparency=1}); tw(barBg,0.3,{BackgroundTransparency=1})
        tw(barFill,0.3,{BackgroundTransparency=1}); tw(scanLine,0.3,{BackgroundTransparency=1})
        tw(glowBg,0.3,{BackgroundTransparency=1})
    end)
    task.delay(4.7,function() tw(bg,0.6,{BackgroundTransparency=1}) end)
    task.delay(5.4,function() ig:Destroy(); if onComplete then onComplete() end end)
end

-- ================================================
--  ANA GUI
-- ================================================
local screenGui=Instance.new("ScreenGui")
screenGui.Name="ElMenchoGUI"; screenGui.ResetOnSpawn=false
screenGui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling; screenGui.Parent=player.PlayerGui

local mainFrame=Instance.new("Frame")
mainFrame.Size=UDim2.new(0,380,0,520); mainFrame.Position=UDim2.new(0.5,-190,0.5,-260)
mainFrame.BackgroundColor3=Color3.fromRGB(8,11,17); mainFrame.BorderSizePixel=0
mainFrame.Active=true; mainFrame.Draggable=true; mainFrame.Visible=false
mainFrame.ClipsDescendants=true; mainFrame.Parent=screenGui
Instance.new("UICorner",mainFrame).CornerRadius=UDim.new(0,8)
Instance.new("UIGradient",mainFrame).Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.fromRGB(12,16,24)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(8,11,17))
})

local topStrip=Instance.new("Frame"); topStrip.Size=UDim2.new(1,0,0,3)
topStrip.BackgroundColor3=Color3.fromRGB(0,212,255); topStrip.BorderSizePixel=0
topStrip.ZIndex=3; topStrip.Parent=mainFrame
Instance.new("UICorner",topStrip).CornerRadius=UDim.new(0,8)
Instance.new("UIGradient",topStrip).Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.fromRGB(0,100,255)),
    ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,212,255)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(100,0,255))
})

local titleBar=Instance.new("Frame"); titleBar.Size=UDim2.new(1,0,0,52)
titleBar.Position=UDim2.new(0,0,0,3); titleBar.BackgroundTransparency=1
titleBar.ZIndex=3; titleBar.Parent=mainFrame

local lf=Instance.new("Frame"); lf.Size=UDim2.new(0,34,0,34); lf.Position=UDim2.new(0,14,0.5,-17)
lf.BackgroundColor3=Color3.fromRGB(0,212,255); lf.BorderSizePixel=0; lf.ZIndex=4; lf.Parent=titleBar
Instance.new("UICorner",lf).CornerRadius=UDim.new(0,6)
local lfg=Instance.new("UIGradient"); lfg.Color=ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.fromRGB(0,180,255)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(80,0,255))
}); lfg.Rotation=135; lfg.Parent=lf
local logoT=Instance.new("TextLabel"); logoT.Size=UDim2.new(1,0,1,0); logoT.BackgroundTransparency=1
logoT.Text="EM"; logoT.TextColor3=Color3.fromRGB(255,255,255); logoT.TextSize=13
logoT.Font=Enum.Font.GothamBold; logoT.ZIndex=5; logoT.Parent=lf

local titleLbl=Instance.new("TextLabel"); titleLbl.Size=UDim2.new(0,160,0,22); titleLbl.Position=UDim2.new(0,56,0,9)
titleLbl.BackgroundTransparency=1; titleLbl.Text="VOIDHACK"; titleLbl.TextColor3=Color3.fromRGB(255,255,255)
titleLbl.TextSize=16; titleLbl.Font=Enum.Font.GothamBold; titleLbl.TextXAlignment=Enum.TextXAlignment.Left
titleLbl.ZIndex=4; titleLbl.Parent=titleBar

local subLbl3=Instance.new("TextLabel"); subLbl3.Size=UDim2.new(0,220,0,14); subLbl3.Position=UDim2.new(0,56,0,30)
subLbl3.BackgroundTransparency=1; subLbl3.Text="EXPLOIT FRAMEWORK v2.5"
subLbl3.TextColor3=Color3.fromRGB(50,70,90); subLbl3.TextSize=9; subLbl3.Font=Enum.Font.Code
subLbl3.TextXAlignment=Enum.TextXAlignment.Left; subLbl3.ZIndex=4; subLbl3.Parent=titleBar

local function makeTitleBtn(xOff,sym,hoverCol)
    local b=Instance.new("TextButton")
    b.Size=UDim2.new(0,26,0,26); b.Position=UDim2.new(1,xOff,0.5,-13)
    b.BackgroundColor3=Color3.fromRGB(18,26,38); b.BackgroundTransparency=0
    b.BorderSizePixel=0; b.Text=sym; b.TextColor3=Color3.fromRGB(80,100,120)
    b.TextSize=12; b.Font=Enum.Font.GothamBold; b.ZIndex=5; b.Parent=titleBar
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,6)
    Instance.new("UIStroke",b).Color=Color3.fromRGB(30,45,65)
    b.MouseEnter:Connect(function() TweenService:Create(b,TweenInfo.new(0.15),{BackgroundColor3=hoverCol,TextColor3=Color3.fromRGB(255,255,255)}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(18,26,38),TextColor3=Color3.fromRGB(80,100,120)}):Play() end)
    return b
end
local closeBtn=makeTitleBtn(-14,"✕",Color3.fromRGB(180,40,60))
local minBtn=makeTitleBtn(-46,"−",Color3.fromRGB(40,80,140))
closeBtn.MouseButton1Click:Connect(function()
    TweenService:Create(mainFrame,TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.In),{
        Size=UDim2.new(0,380,0,0),Position=UDim2.new(0.5,-190,0.5,0)
    }):Play()
    task.wait(0.35); screenGui:Destroy()
end)
local minimized=false
minBtn.MouseButton1Click:Connect(function()
    minimized=not minimized
    if minimized then
        TweenService:Create(mainFrame,TweenInfo.new(0.3,Enum.EasingStyle.Quart),{Size=UDim2.new(0,380,0,58)}):Play()
        minBtn.Text="□"
    else
        TweenService:Create(mainFrame,TweenInfo.new(0.35,Enum.EasingStyle.Back),{Size=UDim2.new(0,380,0,520)}):Play()
        minBtn.Text="−"
    end
end)

local divider=Instance.new("Frame"); divider.Size=UDim2.new(1,-28,0,1)
divider.Position=UDim2.new(0,14,0,55); divider.BackgroundColor3=Color3.fromRGB(20,30,45)
divider.BorderSizePixel=0; divider.Parent=mainFrame

local tabBar=Instance.new("Frame"); tabBar.Size=UDim2.new(1,-28,0,38)
tabBar.Position=UDim2.new(0,14,0,63); tabBar.BackgroundColor3=Color3.fromRGB(12,17,26)
tabBar.BorderSizePixel=0; tabBar.Parent=mainFrame
Instance.new("UICorner",tabBar).CornerRadius=UDim.new(0,8)
local tbL=Instance.new("UIListLayout"); tbL.FillDirection=Enum.FillDirection.Horizontal
tbL.SortOrder=Enum.SortOrder.LayoutOrder; tbL.Padding=UDim.new(0,2); tbL.Parent=tabBar
local tbP=Instance.new("UIPadding"); tbP.PaddingLeft=UDim.new(0,3); tbP.PaddingRight=UDim.new(0,3)
tbP.PaddingTop=UDim.new(0,3); tbP.PaddingBottom=UDim.new(0,3); tbP.Parent=tabBar

local tabNames={"FLY","ESP","AIM","KEYS","CFG","ANLAR","SRVR"}
local tabBtns={}; local panels={}

local contentFrame=Instance.new("ScrollingFrame")
contentFrame.Size=UDim2.new(1,-28,1,-115); contentFrame.Position=UDim2.new(0,14,0,108)
contentFrame.BackgroundTransparency=1; contentFrame.BorderSizePixel=0
contentFrame.ScrollBarThickness=3; contentFrame.ScrollBarImageColor3=Color3.fromRGB(0,212,255)
contentFrame.CanvasSize=UDim2.new(0,0,0,0); contentFrame.AutomaticCanvasSize=Enum.AutomaticSize.Y
contentFrame.Parent=mainFrame

for i,name in ipairs(tabNames) do
    local b=Instance.new("TextButton"); b.Size=UDim2.new(1/#tabNames,-2,1,0)
    b.BackgroundColor3=Color3.fromRGB(12,17,26); b.BorderSizePixel=0; b.Text=name
    b.TextColor3=Color3.fromRGB(50,70,90); b.TextSize=8; b.Font=Enum.Font.GothamBold
    b.LayoutOrder=i; b.Parent=tabBar
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,6); tabBtns[i]=b
end

local function switchTab(idx)
    for i,p in ipairs(panels) do
        p.Visible=false
        TweenService:Create(tabBtns[i],TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(12,17,26),TextColor3=Color3.fromRGB(50,70,90)}):Play()
    end
    panels[idx].Visible=true
    TweenService:Create(tabBtns[idx],TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(0,60,90),TextColor3=Color3.fromRGB(0,212,255)}):Play()
end
for i,b in ipairs(tabBtns) do b.MouseButton1Click:Connect(function() switchTab(i) end) end

-- ================================================
--  YARDIMCI
-- ================================================
local function makePanel()
    local f=Instance.new("Frame"); f.Size=UDim2.new(1,0,1,0)
    f.BackgroundTransparency=1; f.BorderSizePixel=0; f.Visible=false
    local l=Instance.new("UIListLayout"); l.SortOrder=Enum.SortOrder.LayoutOrder
    l.Padding=UDim.new(0,6); l.Parent=f
    local p=Instance.new("UIPadding"); p.PaddingTop=UDim.new(0,8); p.PaddingBottom=UDim.new(0,8); p.Parent=f
    f.Parent=contentFrame; return f
end

local function makeSec(parent,text,order)
    local f=Instance.new("Frame"); f.Size=UDim2.new(1,0,0,22)
    f.BackgroundTransparency=1; f.BorderSizePixel=0; f.LayoutOrder=order; f.Parent=parent
    local l=Instance.new("TextLabel"); l.Size=UDim2.new(1,-10,1,0); l.Position=UDim2.new(0,10,0,0)
    l.BackgroundTransparency=1; l.Text="  "..text; l.TextColor3=Color3.fromRGB(0,160,200)
    l.TextSize=9; l.Font=Enum.Font.GothamBold; l.TextXAlignment=Enum.TextXAlignment.Left; l.Parent=f
    local ln=Instance.new("Frame"); ln.Size=UDim2.new(1,-10,0,1); ln.Position=UDim2.new(0,5,1,-1)
    ln.BackgroundColor3=Color3.fromRGB(0,60,90); ln.BorderSizePixel=0; ln.Parent=f
    local d=Instance.new("Frame"); d.Size=UDim2.new(0,4,0,4); d.Position=UDim2.new(0,5,0.5,-2)
    d.BackgroundColor3=Color3.fromRGB(0,212,255); d.BorderSizePixel=0; d.Parent=f
    Instance.new("UICorner",d).CornerRadius=UDim.new(1,0)
end

local function makeToggle(parent,labelText,descText,keyText,cn,order)
    local cm={
        b={on=Color3.fromRGB(0,212,255),  bg=Color3.fromRGB(0,50,70),  glow=Color3.fromRGB(0,100,140)},
        r={on=Color3.fromRGB(255,70,100), bg=Color3.fromRGB(60,15,25), glow=Color3.fromRGB(120,30,50)},
        g={on=Color3.fromRGB(50,220,100), bg=Color3.fromRGB(10,55,25), glow=Color3.fromRGB(20,110,50)},
        y={on=Color3.fromRGB(255,200,0),  bg=Color3.fromRGB(55,45,0),  glow=Color3.fromRGB(110,90,0)},
        p={on=Color3.fromRGB(180,80,255), bg=Color3.fromRGB(40,10,60), glow=Color3.fromRGB(80,20,120)},
    }
    local col=cm[cn] or cm.b
    local card=Instance.new("Frame"); card.Size=UDim2.new(1,0,0,48)
    card.BackgroundColor3=Color3.fromRGB(13,18,28); card.BorderSizePixel=0
    card.LayoutOrder=order; card.Parent=parent
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,8)
    local cs=Instance.new("UIStroke"); cs.Color=Color3.fromRGB(20,30,45); cs.Thickness=1; cs.Parent=card
    local sb=Instance.new("Frame"); sb.Size=UDim2.new(0,3,0,28); sb.Position=UDim2.new(0,0,0.5,-14)
    sb.BackgroundColor3=col.on; sb.BackgroundTransparency=0.5; sb.BorderSizePixel=0; sb.Parent=card
    Instance.new("UICorner",sb).CornerRadius=UDim.new(0,4)
    local nl=Instance.new("TextLabel"); nl.Size=UDim2.new(0.6,0,0,20); nl.Position=UDim2.new(0,14,0,7)
    nl.BackgroundTransparency=1; nl.Text=labelText; nl.TextColor3=Color3.fromRGB(210,225,235)
    nl.TextSize=13; nl.Font=Enum.Font.GothamBold; nl.TextXAlignment=Enum.TextXAlignment.Left; nl.Parent=card
    local dl=Instance.new("TextLabel"); dl.Size=UDim2.new(0.65,0,0,14); dl.Position=UDim2.new(0,14,0,27)
    dl.BackgroundTransparency=1; dl.Text=descText; dl.TextColor3=Color3.fromRGB(50,70,90)
    dl.TextSize=9; dl.Font=Enum.Font.Code; dl.TextXAlignment=Enum.TextXAlignment.Left; dl.Parent=card
    if keyText then
        local kb=Instance.new("TextLabel"); kb.Size=UDim2.new(0,26,0,16); kb.Position=UDim2.new(1,-72,0.5,-8)
        kb.BackgroundColor3=Color3.fromRGB(18,26,38); kb.BorderSizePixel=0; kb.Text=keyText
        kb.TextColor3=Color3.fromRGB(80,100,120); kb.TextSize=9; kb.Font=Enum.Font.GothamBold; kb.Parent=card
        Instance.new("UICorner",kb).CornerRadius=UDim.new(0,4)
        Instance.new("UIStroke",kb).Color=Color3.fromRGB(30,45,65)
    end
    local tb=Instance.new("Frame"); tb.Size=UDim2.new(0,42,0,22); tb.Position=UDim2.new(1,-52,0.5,-11)
    tb.BackgroundColor3=Color3.fromRGB(20,28,42); tb.BorderSizePixel=0; tb.Parent=card
    Instance.new("UICorner",tb).CornerRadius=UDim.new(0,11)
    local ts=Instance.new("UIStroke"); ts.Color=Color3.fromRGB(30,45,65); ts.Thickness=1; ts.Parent=tb
    local kn=Instance.new("Frame"); kn.Size=UDim2.new(0,16,0,16); kn.Position=UDim2.new(0,3,0.5,-8)
    kn.BackgroundColor3=Color3.fromRGB(60,80,100); kn.BorderSizePixel=0; kn.Parent=tb
    Instance.new("UICorner",kn).CornerRadius=UDim.new(1,0)
    local tBtn=Instance.new("TextButton"); tBtn.Size=UDim2.new(1,0,1,0)
    tBtn.BackgroundTransparency=1; tBtn.Text=""; tBtn.ZIndex=3; tBtn.Parent=tb
    local state=false
    local function apply(s,ani)
        state=s; local t=ani and 0.2 or 0
        if s then
            TweenService:Create(kn,TweenInfo.new(t,Enum.EasingStyle.Back),{Position=UDim2.new(0,23,0.5,-8),BackgroundColor3=Color3.fromRGB(255,255,255)}):Play()
            TweenService:Create(tb,TweenInfo.new(t),{BackgroundColor3=col.bg}):Play()
            TweenService:Create(ts,TweenInfo.new(t),{Color=col.on}):Play()
            TweenService:Create(sb,TweenInfo.new(t),{BackgroundTransparency=0}):Play()
            TweenService:Create(cs,TweenInfo.new(t),{Color=col.glow}):Play()
        else
            TweenService:Create(kn,TweenInfo.new(t,Enum.EasingStyle.Back),{Position=UDim2.new(0,3,0.5,-8),BackgroundColor3=Color3.fromRGB(60,80,100)}):Play()
            TweenService:Create(tb,TweenInfo.new(t),{BackgroundColor3=Color3.fromRGB(20,28,42)}):Play()
            TweenService:Create(ts,TweenInfo.new(t),{Color=Color3.fromRGB(30,45,65)}):Play()
            TweenService:Create(sb,TweenInfo.new(t),{BackgroundTransparency=0.5}):Play()
            TweenService:Create(cs,TweenInfo.new(t),{Color=Color3.fromRGB(20,30,45)}):Play()
        end
    end
    tBtn.MouseButton1Click:Connect(function() apply(not state,true) end)
    card.MouseEnter:Connect(function() TweenService:Create(card,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(16,22,34)}):Play() end)
    card.MouseLeave:Connect(function() TweenService:Create(card,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(13,18,28)}):Play() end)
    return function() return state end, function(v) apply(v==true or v=="true" or v==1,false) end
end

local function makeSlider(parent,labelText,descText,minVal,maxVal,defaultVal,cn,order)
    local cm={b=Color3.fromRGB(0,212,255),r=Color3.fromRGB(255,70,100),g=Color3.fromRGB(50,220,100)}
    local col=cm[cn] or cm.b
    local card=Instance.new("Frame"); card.Size=UDim2.new(1,0,0,60)
    card.BackgroundColor3=Color3.fromRGB(13,18,28); card.BorderSizePixel=0
    card.LayoutOrder=order; card.Parent=parent
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,8)
    Instance.new("UIStroke",card).Color=Color3.fromRGB(20,30,45)
    local sb2=Instance.new("Frame"); sb2.Size=UDim2.new(0,3,0,28); sb2.Position=UDim2.new(0,0,0.5,-14)
    sb2.BackgroundColor3=col; sb2.BackgroundTransparency=0.5; sb2.BorderSizePixel=0; sb2.Parent=card
    Instance.new("UICorner",sb2).CornerRadius=UDim.new(0,4)
    local nl=Instance.new("TextLabel"); nl.Size=UDim2.new(0.6,0,0,18); nl.Position=UDim2.new(0,14,0,8)
    nl.BackgroundTransparency=1; nl.Text=labelText; nl.TextColor3=Color3.fromRGB(210,225,235)
    nl.TextSize=12; nl.Font=Enum.Font.GothamBold; nl.TextXAlignment=Enum.TextXAlignment.Left; nl.Parent=card
    local vl=Instance.new("TextLabel"); vl.Size=UDim2.new(0.4,-14,0,18); vl.Position=UDim2.new(0.6,0,0,8)
    vl.BackgroundTransparency=1; vl.Text=tostring(defaultVal); vl.TextColor3=col
    vl.TextSize=12; vl.Font=Enum.Font.GothamBold; vl.TextXAlignment=Enum.TextXAlignment.Right; vl.Parent=card
    local dl=Instance.new("TextLabel"); dl.Size=UDim2.new(1,-28,0,12); dl.Position=UDim2.new(0,14,0,26)
    dl.BackgroundTransparency=1; dl.Text=descText; dl.TextColor3=Color3.fromRGB(50,70,90)
    dl.TextSize=9; dl.Font=Enum.Font.Code; dl.TextXAlignment=Enum.TextXAlignment.Left; dl.Parent=card
    local tr=Instance.new("Frame"); tr.Size=UDim2.new(1,-28,0,6); tr.Position=UDim2.new(0,14,0,42)
    tr.BackgroundColor3=Color3.fromRGB(20,28,42); tr.BorderSizePixel=0; tr.Parent=card
    Instance.new("UICorner",tr).CornerRadius=UDim.new(1,0)
    local fi=Instance.new("Frame"); fi.Size=UDim2.new((defaultVal-minVal)/(maxVal-minVal),0,1,0)
    fi.BackgroundColor3=col; fi.BorderSizePixel=0; fi.Parent=tr
    Instance.new("UICorner",fi).CornerRadius=UDim.new(1,0)
    Instance.new("UIGradient",fi).Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,col:Lerp(Color3.fromRGB(255,255,255),0.3)),
        ColorSequenceKeypoint.new(1,col)
    })
    local kn=Instance.new("Frame"); kn.Size=UDim2.new(0,14,0,14); kn.AnchorPoint=Vector2.new(0.5,0.5)
    kn.Position=UDim2.new((defaultVal-minVal)/(maxVal-minVal),0,0.5,0)
    kn.BackgroundColor3=Color3.fromRGB(255,255,255); kn.BorderSizePixel=0; kn.ZIndex=3; kn.Parent=tr
    Instance.new("UICorner",kn).CornerRadius=UDim.new(1,0)
    local hb=Instance.new("TextButton"); hb.Size=UDim2.new(1,0,0,28); hb.Position=UDim2.new(0,0,0,-11)
    hb.BackgroundTransparency=1; hb.Text=""; hb.ZIndex=5; hb.Parent=tr
    local cv=defaultVal; local drag=false
    local function av(v)
        v=math.clamp(math.floor(v),minVal,maxVal); cv=v
        local pct=(v-minVal)/(maxVal-minVal)
        fi.Size=UDim2.new(pct,0,1,0); kn.Position=UDim2.new(pct,0,0.5,0); vl.Text=tostring(v)
    end
    local function fi2(x)
        local pct=math.clamp((x-tr.AbsolutePosition.X)/tr.AbsoluteSize.X,0,1)
        av(minVal+(maxVal-minVal)*pct)
    end
    hb.MouseButton1Down:Connect(function(x) drag=true; fi2(x) end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType==Enum.UserInputType.MouseMovement then fi2(i.Position.X) end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end
    end)
    card.MouseEnter:Connect(function() TweenService:Create(card,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(16,22,34)}):Play() end)
    card.MouseLeave:Connect(function() TweenService:Create(card,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(13,18,28)}):Play() end)
    return function() return cv end, function(v) av(tonumber(v) or defaultVal) end
end

local function makeActionBtn(parent,text,col,order,cb)
    local card=Instance.new("Frame"); card.Size=UDim2.new(1,0,0,44)
    card.BackgroundColor3=Color3.fromRGB(13,18,28); card.BorderSizePixel=0
    card.LayoutOrder=order; card.Parent=parent
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,8)
    Instance.new("UIStroke",card).Color=Color3.fromRGB(20,30,45)
    local btn=Instance.new("TextButton"); btn.Size=UDim2.new(1,-20,0,28); btn.Position=UDim2.new(0,10,0.5,-14)
    btn.BackgroundColor3=col; btn.BorderSizePixel=0; btn.Text=text
    btn.TextColor3=Color3.fromRGB(255,255,255); btn.TextSize=12; btn.Font=Enum.Font.GothamBold; btn.Parent=card
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,6)
    btn.MouseEnter:Connect(function() TweenService:Create(btn,TweenInfo.new(0.12),{BackgroundColor3=col:Lerp(Color3.fromRGB(255,255,255),0.15)}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn,TweenInfo.new(0.12),{BackgroundColor3=col}):Play() end)
    btn.MouseButton1Click:Connect(cb)
    return btn
end

-- ================================================
--  PANELLERİ OLUŞTUR
-- ================================================

-- FLY (1)
local flyP=makePanel(); panels[1]=flyP
makeSec(flyP,"FLIGHT CONTROL",1)
local getFly,    setFly    = makeToggle(flyP,"FLY MODE",      "Enable flight",      "F","b",2)
local getNoClip, setNoClip = makeToggle(flyP,"NO CLIP",       "Pass through walls", "N","g",3)
local getIJump,  setIJump  = makeToggle(flyP,"INFINITE JUMP", "Multi-jump",         "J","b",4)
makeSec(flyP,"PARAMETERS",5)
local getSpeed,  setSpeed  = makeSlider(flyP,"FLY SPEED",  "Studs/sec",   10,300,60, "b",6)
local getJump,   setJump   = makeSlider(flyP,"JUMP POWER", "Default: 50", 0, 500,50, "g",7)

-- ESP (2)
local espP=makePanel(); panels[2]=espP
makeSec(espP,"ESP SETTINGS",1)
local getESP,       setESP       = makeToggle(espP,"BOX ESP",       "2D bounding boxes",      "G","r",2)
local getHighlight, setHighlight = makeToggle(espP,"HIGHLIGHT ESP", "Character outline/fill", nil,"b",3)
local getNames,     setNames     = makeToggle(espP,"NAMES",         "Display name label",      nil,"b",4)
local getDist,      setDist      = makeToggle(espP,"DISTANCE",      "Show [Xm] tag",          nil,"b",5)
local getHP,        setHP        = makeToggle(espP,"HEALTH BAR",    "HP bar + color name",     nil,"g",6)
local getESPTeam,   setESPTeam   = makeToggle(espP,"TEAM CHECK",    "Skip teammates",         nil,"y",7)
local getESPWall,   setESPWall   = makeToggle(espP,"WALL CHECK",    "Diff color behind wall", nil,"p",8)
makeSec(espP,"VISUAL",9)
local getThick,     setThick     = makeSlider(espP,"THICKNESS","Line width px",1,8,2,"r",10)

-- AIMBOT (3)
local aimP=makePanel(); panels[3]=aimP
makeSec(aimP,"AIMBOT",1)
local getAim,     setAim     = makeToggle(aimP,"AIMBOT",     "Auto aim assist",       "T","r",2)
local getFOVShow, setFOVShow = makeToggle(aimP,"FOV CIRCLE", "Show targeting radius", nil,"b",3)
local getSilent,  setSilent  = makeToggle(aimP,"SILENT AIM", "Invisible tracking",    "Y","r",4)
local getAimTeam, setAimTeam = makeToggle(aimP,"TEAM CHECK", "Skip teammates",        nil,"y",5)
local getAimWall, setAimWall = makeToggle(aimP,"WALL CHECK", "Skip behind wall",      nil,"p",6)
local getAimHold, setAimHold = makeToggle(aimP,"HOLD MODE",  "ON=Hold Q  OFF=Toggle Q",nil,"b",7)
makeSec(aimP,"PARAMETERS",8)
local getSmooth,  setSmooth  = makeSlider(aimP,"SMOOTHNESS","1=Instant 100=Slow",1,100,10, "r",9)
local getFOVSize, setFOVSize = makeSlider(aimP,"FOV SIZE",  "Pixels radius",     20,500,150,"r",10)

-- KEYS (4)
local keysP=makePanel(); panels[4]=keysP
makeSec(keysP,"KEYBINDS — CLICK TO REBIND",1)
local keyData={
    {"TOGGLE FLY","F"},{"TOGGLE ESP","G"},{"TOGGLE AIMBOT","T"},
    {"HOLD/TOGGLE AIM","Q"},{"NO CLIP","N"},{"SILENT AIM","Y"},{"AIM BONE","B"},
}
for i,kd in ipairs(keyData) do
    local card=Instance.new("Frame"); card.Size=UDim2.new(1,0,0,44)
    card.BackgroundColor3=Color3.fromRGB(13,18,28); card.BorderSizePixel=0
    card.LayoutOrder=i+1; card.Parent=keysP
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,8)
    Instance.new("UIStroke",card).Color=Color3.fromRGB(20,30,45)
    local lbl=Instance.new("TextLabel"); lbl.Size=UDim2.new(0.6,0,1,0); lbl.Position=UDim2.new(0,14,0,0)
    lbl.BackgroundTransparency=1; lbl.Text=kd[1]; lbl.TextColor3=Color3.fromRGB(210,225,235)
    lbl.TextSize=12; lbl.Font=Enum.Font.GothamBold; lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.Parent=card
    local kb=Instance.new("TextButton"); kb.Size=UDim2.new(0,52,0,24); kb.Position=UDim2.new(1,-62,0.5,-12)
    kb.BackgroundColor3=Color3.fromRGB(0,40,60); kb.BorderSizePixel=0; kb.Text=kd[2]
    kb.TextColor3=Color3.fromRGB(0,212,255); kb.TextSize=11; kb.Font=Enum.Font.GothamBold; kb.Parent=card
    Instance.new("UICorner",kb).CornerRadius=UDim.new(0,6)
    Instance.new("UIStroke",kb).Color=Color3.fromRGB(0,212,255)
    local listening=false
    kb.MouseButton1Click:Connect(function()
        if listening then return end
        listening=true; kb.Text="···"; kb.TextColor3=Color3.fromRGB(255,255,255)
        local conn
        conn=UserInputService.InputBegan:Connect(function(input,gp)
            if gp then return end
            if input.UserInputType==Enum.UserInputType.Keyboard then
                local n=input.KeyCode.Name; kb.Text=#n==1 and n or n:sub(1,5)
                kb.TextColor3=Color3.fromRGB(0,212,255); listening=false; conn:Disconnect()
            end
        end)
    end)
    card.MouseEnter:Connect(function() TweenService:Create(card,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(16,22,34)}):Play() end)
    card.MouseLeave:Connect(function() TweenService:Create(card,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(13,18,28)}):Play() end)
end

-- CONFIG (5)
local cfgP=makePanel(); panels[5]=cfgP
makeSec(cfgP,"SETTINGS MANAGER",1)
local ic=Instance.new("Frame"); ic.Size=UDim2.new(1,0,0,36)
ic.BackgroundColor3=Color3.fromRGB(10,20,30); ic.BorderSizePixel=0; ic.LayoutOrder=2; ic.Parent=cfgP
Instance.new("UICorner",ic).CornerRadius=UDim.new(0,8)
Instance.new("UIStroke",ic).Color=Color3.fromRGB(0,60,90)
local il=Instance.new("TextLabel"); il.Size=UDim2.new(1,-20,1,0); il.Position=UDim2.new(0,10,0,0)
il.BackgroundTransparency=1; il.Text="📁  Save: "..SAVE_FILE; il.TextColor3=Color3.fromRGB(0,160,200)
il.TextSize=10; il.Font=Enum.Font.Code; il.TextXAlignment=Enum.TextXAlignment.Left; il.Parent=ic

local stCard=Instance.new("Frame"); stCard.Size=UDim2.new(1,0,0,34)
stCard.BackgroundTransparency=1; stCard.LayoutOrder=6; stCard.Parent=cfgP
local stLbl=Instance.new("TextLabel"); stLbl.Size=UDim2.new(1,0,1,0); stLbl.BackgroundTransparency=1
stLbl.Text=""; stLbl.TextColor3=Color3.fromRGB(50,220,100); stLbl.TextSize=11
stLbl.Font=Enum.Font.GothamBold; stLbl.TextXAlignment=Enum.TextXAlignment.Center; stLbl.Parent=stCard

local stTimer
local function setStatus(msg,isErr)
    stLbl.Text=msg; stLbl.TextTransparency=0
    stLbl.TextColor3=isErr and Color3.fromRGB(255,70,100) or Color3.fromRGB(50,220,100)
    if stTimer then task.cancel(stTimer) end
    stTimer=task.delay(4,function()
        TweenService:Create(stLbl,TweenInfo.new(0.5),{TextTransparency=1}):Play()
        task.wait(0.5); stLbl.Text=""; stLbl.TextTransparency=0
    end)
end

local function makeBigBtn(parent,icon,text,desc,col,order,cb)
    local card=Instance.new("Frame"); card.Size=UDim2.new(1,0,0,62)
    card.BackgroundColor3=Color3.fromRGB(13,18,28); card.BorderSizePixel=0
    card.LayoutOrder=order; card.Parent=parent
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,8)
    Instance.new("UIStroke",card).Color=Color3.fromRGB(20,30,45)
    local btn=Instance.new("TextButton"); btn.Size=UDim2.new(1,-20,0,38); btn.Position=UDim2.new(0,10,0,12)
    btn.BackgroundColor3=col; btn.BorderSizePixel=0; btn.Text=icon.."  "..text
    btn.TextColor3=Color3.fromRGB(255,255,255); btn.TextSize=13; btn.Font=Enum.Font.GothamBold; btn.Parent=card
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,6)
    local dl=Instance.new("TextLabel"); dl.Size=UDim2.new(1,-20,0,12); dl.Position=UDim2.new(0,10,0,0)
    dl.BackgroundTransparency=1; dl.Text=desc; dl.TextColor3=Color3.fromRGB(40,60,80)
    dl.TextSize=9; dl.Font=Enum.Font.Code; dl.TextXAlignment=Enum.TextXAlignment.Left; dl.Parent=card
    btn.MouseEnter:Connect(function() TweenService:Create(btn,TweenInfo.new(0.12),{BackgroundColor3=col:Lerp(Color3.fromRGB(255,255,255),0.1)}):Play() end)
    btn.MouseLeave:Connect(function() TweenService:Create(btn,TweenInfo.new(0.12),{BackgroundColor3=col}):Play() end)
    btn.MouseButton1Click:Connect(cb)
    card.MouseEnter:Connect(function() TweenService:Create(card,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(16,22,34)}):Play() end)
    card.MouseLeave:Connect(function() TweenService:Create(card,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(13,18,28)}):Play() end)
end

makeBigBtn(cfgP,"💾","SAVE SETTINGS","Save all toggles & sliders",Color3.fromRGB(0,80,120),3,function()
    setStatus(saveSettings() and "✓ Saved to "..SAVE_FILE or "✗ Save failed",false)
end)
makeBigBtn(cfgP,"📂","LOAD SETTINGS","Load previously saved settings",Color3.fromRGB(10,70,40),4,function()
    local ok=loadSettings(); setStatus(ok and "✓ Settings loaded!" or "✗ No save file found",not ok)
end)
makeBigBtn(cfgP,"🔄","RESET DEFAULTS","Reset all to default values",Color3.fromRGB(60,50,10),5,function()
    setFly(false);setNoClip(false);setIJump(false);setESP(false);setHighlight(false)
    setNames(false);setDist(false);setHP(false);setESPTeam(false);setESPWall(false)
    setAim(false);setFOVShow(false);setSilent(false);setAimTeam(false);setAimWall(false)
    setAimHold(true);setSpeed(60);setJump(50);setThick(2);setSmooth(10);setFOVSize(150)
    setStatus("✓ Reset to defaults",false)
end)

-- Coming soon (6)
local aniP=makePanel(); panels[6]=aniP
makeSec(aniP,"Coming soon",1)
local photoCard=Instance.new("Frame"); photoCard.Size=UDim2.new(1,0,0,230)
photoCard.BackgroundColor3=Color3.fromRGB(13,18,28); photoCard.BorderSizePixel=0
photoCard.LayoutOrder=2; photoCard.Parent=aniP
Instance.new("UICorner",photoCard).CornerRadius=UDim.new(0,8)
local pcs=Instance.new("UIStroke",photoCard); pcs.Color=Color3.fromRGB(0,60,90); pcs.Thickness=1
local img=Instance.new("ImageLabel"); img.Size=UDim2.new(1,-16,0,178); img.Position=UDim2.new(0,8,0,8)
img.BackgroundColor3=Color3.fromRGB(8,12,20); img.BorderSizePixel=0
img.Image="rbxassetid://"; img.ScaleType=Enum.ScaleType.Fit; img.ZIndex=2; img.Parent=photoCard
Instance.new("UICorner",img).CornerRadius=UDim.new(0,6)
local imgLoad=Instance.new("TextLabel"); imgLoad.Size=UDim2.new(1,0,1,0); imgLoad.BackgroundTransparency=1
imgLoad.Text="⏳  Coming soon..."; imgLoad.TextColor3=Color3.fromRGB(50,70,90)
imgLoad.TextSize=11; imgLoad.Font=Enum.Font.Code; imgLoad.ZIndex=2; imgLoad.Visible=true; imgLoad.Parent=img
task.spawn(function()
    local t=0; while t<10 do task.wait(0.5); t=t+0.5
        if img.IsLoaded then imgLoad.Visible=false; return end
    end; imgLoad.Visible=false
end)
local pline=Instance.new("Frame"); pline.Size=UDim2.new(1,-16,0,1); pline.Position=UDim2.new(0,8,0,192)
pline.BackgroundColor3=Color3.fromRGB(0,60,90); pline.BorderSizePixel=0; pline.Parent=photoCard
local pcap=Instance.new("TextLabel"); pcap.Size=UDim2.new(1,-16,0,28); pcap.Position=UDim2.new(0,8,0,196)
pcap.BackgroundTransparency=1; pcap.Text="📸  Coming soon #1"; pcap.TextColor3=Color3.fromRGB(140,170,190)
pcap.TextSize=12; pcap.Font=Enum.Font.GothamBold; pcap.TextXAlignment=Enum.TextXAlignment.Left; pcap.Parent=photoCard
photoCard.MouseEnter:Connect(function()
    TweenService:Create(photoCard,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(16,22,34)}):Play()
    TweenService:Create(pcs,TweenInfo.new(0.15),{Color=Color3.fromRGB(0,120,170)}):Play()
end)
photoCard.MouseLeave:Connect(function()
    TweenService:Create(photoCard,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(13,18,28)}):Play()
    TweenService:Create(pcs,TweenInfo.new(0.15),{Color=Color3.fromRGB(0,60,90)}):Play()
end)

-- ================================================
--  SERVER TAB (7)
-- ================================================
local srvrP=makePanel(); panels[7]=srvrP

-- Full Bright
makeSec(srvrP,"MISC",1)
local getFB, setFB = makeToggle(srvrP,"LOOP FULL BRIGHT","Max brightness / no shadows",nil,"y",2)

-- Rejoin delay slider
makeSec(srvrP,"SERVER ACTIONS",3)
local getRejoinDelay, setRejoinDelay = makeSlider(srvrP,"REJOIN DELAY","Seconds (0 = instant)",0,60,0,"b",4)

local hopCancelled = false
local rejoinCancelled = false

-- SERVER HOP
makeActionBtn(srvrP,"🔀  SERVER HOP",Color3.fromRGB(0,70,120),5,function()
    hopCancelled=false
    task.spawn(function()
        for i=15,1,-1 do
            if hopCancelled then setStatus("✗ Server hop cancelled",true); return end
            setStatus("⚠️ SERVER HOP IN "..i.."s...",false)
            task.wait(1)
        end
        if hopCancelled then return end
        setStatus("🔀 HOPPING...",false)
        local placeId=game.PlaceId
        local ok,servers=pcall(function()
            return HttpService:JSONDecode(game:HttpGet(
                "https://games.roblox.com/v1/games/"..placeId.."/servers/Public?sortOrder=Asc&limit=100"
            ))
        end)
        if ok and servers and servers.data then
            for _,s in ipairs(servers.data) do
                if s.id~=game.JobId and s.playing<s.maxPlayers then
                    TeleportService:TeleportToPlaceInstance(placeId,s.id,player)
                    return
                end
            end
        end
        TeleportService:Teleport(placeId,player)
    end)
end)

-- CANCEL HOP
makeActionBtn(srvrP,"✕  CANCEL HOP",Color3.fromRGB(60,15,25),6,function()
    hopCancelled=true
end)

-- REJOIN
makeActionBtn(srvrP,"🔄  REJOIN",Color3.fromRGB(0,60,40),7,function()
    rejoinCancelled=false
    local delay=getRejoinDelay()
    task.spawn(function()
        if delay>0 then
            for i=delay,1,-1 do
                if rejoinCancelled then setStatus("✗ Rejoin cancelled",true); return end
                if i<=15 then
                    setStatus("⚠️ REJOINING IN "..i.."s...",false)
                end
                task.wait(1)
            end
        end
        if rejoinCancelled then return end
        setStatus("🔄 REJOINING...",false)
        task.wait(0.5)
        TeleportService:Teleport(game.PlaceId,player)
    end)
end)

-- CANCEL REJOIN
makeActionBtn(srvrP,"✕  CANCEL REJOIN",Color3.fromRGB(60,15,25),8,function()
    rejoinCancelled=true
end)

-- Game info
makeSec(srvrP,"GAME INFO",9)
local function makeInfoRow(parent,label,value,order)
    local card=Instance.new("Frame"); card.Size=UDim2.new(1,0,0,48)
    card.BackgroundColor3=Color3.fromRGB(13,18,28); card.BorderSizePixel=0
    card.LayoutOrder=order; card.Parent=parent
    Instance.new("UICorner",card).CornerRadius=UDim.new(0,8)
    Instance.new("UIStroke",card).Color=Color3.fromRGB(20,30,45)
    local lbl=Instance.new("TextLabel"); lbl.Size=UDim2.new(0.5,0,0,18); lbl.Position=UDim2.new(0,14,0,6)
    lbl.BackgroundTransparency=1; lbl.Text=label; lbl.TextColor3=Color3.fromRGB(140,170,190)
    lbl.TextSize=11; lbl.Font=Enum.Font.GothamBold; lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.Parent=card
    local val=Instance.new("TextLabel"); val.Size=UDim2.new(0.55,0,0,14); val.Position=UDim2.new(0,14,0,26)
    val.BackgroundTransparency=1; val.Text=tostring(value); val.TextColor3=Color3.fromRGB(0,212,255)
    val.TextSize=9; val.Font=Enum.Font.Code; val.TextXAlignment=Enum.TextXAlignment.Left; val.Parent=card
    local cpyBtn=Instance.new("TextButton"); cpyBtn.Size=UDim2.new(0,52,0,24); cpyBtn.Position=UDim2.new(1,-62,0.5,-12)
    cpyBtn.BackgroundColor3=Color3.fromRGB(0,40,60); cpyBtn.BorderSizePixel=0; cpyBtn.Text="COPY"
    cpyBtn.TextColor3=Color3.fromRGB(0,212,255); cpyBtn.TextSize=10; cpyBtn.Font=Enum.Font.GothamBold; cpyBtn.Parent=card
    Instance.new("UICorner",cpyBtn).CornerRadius=UDim.new(0,4)
    Instance.new("UIStroke",cpyBtn).Color=Color3.fromRGB(0,212,255)
    cpyBtn.MouseButton1Click:Connect(function()
        pcall(function() setclipboard(tostring(value)) end)
        cpyBtn.Text="✓"; task.delay(1.5,function() cpyBtn.Text="COPY" end)
    end)
end
makeInfoRow(srvrP,"Place ID",game.PlaceId,10)
makeInfoRow(srvrP,"Job ID (Server)",game.JobId,11)
makeInfoRow(srvrP,"Player ID",player.UserId,12)

-- Player list
makeSec(srvrP,"PLAYERS IN SERVER",13)

local playerListFrame=Instance.new("Frame"); playerListFrame.Size=UDim2.new(1,0,0,10)
playerListFrame.BackgroundTransparency=1; playerListFrame.BorderSizePixel=0
playerListFrame.LayoutOrder=14; playerListFrame.AutomaticSize=Enum.AutomaticSize.Y
playerListFrame.Parent=srvrP
local plLayout=Instance.new("UIListLayout"); plLayout.SortOrder=Enum.SortOrder.LayoutOrder
plLayout.Padding=UDim.new(0,4); plLayout.Parent=playerListFrame

-- ================================================
--  PLAYER INFO POPUP
-- ================================================
local function showPlayerInfo(p2)
    -- Varsa eski popup'u kapat
    local old=screenGui:FindFirstChild("PlayerInfoPopup")
    if old then old:Destroy() end

    local popup=Instance.new("Frame"); popup.Name="PlayerInfoPopup"
    popup.Size=UDim2.new(0,300,0,10); popup.Position=UDim2.new(0.5,-150,0.5,-100)
    popup.BackgroundColor3=Color3.fromRGB(8,11,17); popup.BorderSizePixel=0
    popup.AutomaticSize=Enum.AutomaticSize.Y; popup.ZIndex=50; popup.Parent=screenGui
    Instance.new("UICorner",popup).CornerRadius=UDim.new(0,10)
    Instance.new("UIStroke",popup).Color=Color3.fromRGB(0,212,255)
    local popLayout=Instance.new("UIListLayout"); popLayout.SortOrder=Enum.SortOrder.LayoutOrder
    popLayout.Padding=UDim.new(0,6); popLayout.Parent=popup
    local popPad=Instance.new("UIPadding"); popPad.PaddingLeft=UDim.new(0,14)
    popPad.PaddingRight=UDim.new(0,14); popPad.PaddingTop=UDim.new(0,14)
    popPad.PaddingBottom=UDim.new(0,14); popPad.Parent=popup

    -- Başlık + kapat
    local topRow=Instance.new("Frame"); topRow.Size=UDim2.new(1,0,0,28)
    topRow.BackgroundTransparency=1; topRow.LayoutOrder=1; topRow.Parent=popup
    local titleP=Instance.new("TextLabel"); titleP.Size=UDim2.new(0.85,0,1,0)
    titleP.BackgroundTransparency=1; titleP.Text="PLAYER INFO"
    titleP.TextColor3=Color3.fromRGB(0,212,255); titleP.TextSize=13; titleP.Font=Enum.Font.GothamBold
    titleP.TextXAlignment=Enum.TextXAlignment.Left; titleP.Parent=topRow
    local closeP=Instance.new("TextButton"); closeP.Size=UDim2.new(0,24,0,24)
    closeP.Position=UDim2.new(1,-24,0,0); closeP.BackgroundColor3=Color3.fromRGB(60,15,25)
    closeP.BorderSizePixel=0; closeP.Text="✕"; closeP.TextColor3=Color3.fromRGB(255,70,100)
    closeP.TextSize=12; closeP.Font=Enum.Font.GothamBold; closeP.Parent=topRow
    Instance.new("UICorner",closeP).CornerRadius=UDim.new(0,4)
    closeP.MouseButton1Click:Connect(function() popup:Destroy() end)

    -- Avatar
    local avatarFrame=Instance.new("Frame"); avatarFrame.Size=UDim2.new(1,0,0,80)
    avatarFrame.BackgroundColor3=Color3.fromRGB(13,18,28); avatarFrame.BorderSizePixel=0
    avatarFrame.LayoutOrder=2; avatarFrame.Parent=popup
    Instance.new("UICorner",avatarFrame).CornerRadius=UDim.new(0,8)
    local avatarImg=Instance.new("ImageLabel"); avatarImg.Size=UDim2.new(0,70,0,70)
    avatarImg.Position=UDim2.new(0,5,0.5,-35)
    avatarImg.BackgroundColor3=Color3.fromRGB(20,28,42); avatarImg.BorderSizePixel=0
    avatarImg.Image="https://www.roblox.com/headshot-thumbnail/image?userId="..p2.UserId.."&width=150&height=150&format=png"
    avatarImg.ZIndex=51; avatarImg.Parent=avatarFrame
    Instance.new("UICorner",avatarImg).CornerRadius=UDim.new(1,0)

    -- İsim bilgileri
    local nameStack=Instance.new("Frame"); nameStack.Size=UDim2.new(1,-90,0,70)
    nameStack.Position=UDim2.new(0,80,0,5); nameStack.BackgroundTransparency=1; nameStack.Parent=avatarFrame
    local dName=Instance.new("TextLabel"); dName.Size=UDim2.new(1,0,0,22)
    dName.BackgroundTransparency=1; dName.Text=p2.DisplayName
    dName.TextColor3=Color3.fromRGB(255,255,255); dName.TextSize=14; dName.Font=Enum.Font.GothamBold
    dName.TextXAlignment=Enum.TextXAlignment.Left; dName.Parent=nameStack
    local uName=Instance.new("TextLabel"); uName.Size=UDim2.new(1,0,0,16); uName.Position=UDim2.new(0,0,0,22)
    uName.BackgroundTransparency=1; uName.Text="@"..p2.Name
    uName.TextColor3=Color3.fromRGB(0,212,255); uName.TextSize=11; uName.Font=Enum.Font.Code
    uName.TextXAlignment=Enum.TextXAlignment.Left; uName.Parent=nameStack
    local uId=Instance.new("TextLabel"); uId.Size=UDim2.new(1,0,0,14); uId.Position=UDim2.new(0,0,0,40)
    uId.BackgroundTransparency=1; uId.Text="ID: "..p2.UserId
    uId.TextColor3=Color3.fromRGB(50,80,100); uId.TextSize=10; uId.Font=Enum.Font.Code
    uId.TextXAlignment=Enum.TextXAlignment.Left; uId.Parent=nameStack

    -- Account age
    local ageRow=Instance.new("Frame"); ageRow.Size=UDim2.new(1,0,0,36)
    ageRow.BackgroundColor3=Color3.fromRGB(13,18,28); ageRow.BorderSizePixel=0
    ageRow.LayoutOrder=3; ageRow.Parent=popup
    Instance.new("UICorner",ageRow).CornerRadius=UDim.new(0,8)
    local ageLbl=Instance.new("TextLabel"); ageLbl.Size=UDim2.new(1,-10,1,0)
    ageLbl.Position=UDim2.new(0,10,0,0); ageLbl.BackgroundTransparency=1
    ageLbl.Text="⏳ Hesap yaşı hesaplanıyor..."; ageLbl.TextColor3=Color3.fromRGB(140,170,190)
    ageLbl.TextSize=11; ageLbl.Font=Enum.Font.GothamBold
    ageLbl.TextXAlignment=Enum.TextXAlignment.Left; ageLbl.Parent=ageRow

    -- Hesap yaşını API'den al
    task.spawn(function()
        local ok,result=pcall(function()
            return HttpService:JSONDecode(game:HttpGet(
                "https://users.roblox.com/v1/users/"..p2.UserId
            ))
        end)
        if ok and result and result.created then
            local created=result.created
            -- "2015-06-30T..." formatından yıl çek
            local year=tonumber(created:sub(1,4))
            local month=tonumber(created:sub(6,7))
            local day=tonumber(created:sub(9,10))
            local currentYear=2026
            local years=currentYear-year
            ageLbl.Text="📅 Katılım: "..day.."/"..month.."/"..year.." ("..years.." yıl önce)"
            ageLbl.TextColor3=Color3.fromRGB(50,220,100)
        else
            ageLbl.Text="📅 Hesap tarihi alınamadı"
            ageLbl.TextColor3=Color3.fromRGB(255,70,100)
        end
    end)

    -- Butonlar
    local btnRow=Instance.new("Frame"); btnRow.Size=UDim2.new(1,0,0,28)
    btnRow.BackgroundTransparency=1; btnRow.LayoutOrder=4; btnRow.Parent=popup
    local btnLayout=Instance.new("UIListLayout"); btnLayout.FillDirection=Enum.FillDirection.Horizontal
    btnLayout.Padding=UDim.new(0,6); btnLayout.Parent=btnRow

    local function makePopBtn(txt,col,cb)
        local b=Instance.new("TextButton"); b.Size=UDim2.new(0,80,0,28)
        b.BackgroundColor3=col; b.BorderSizePixel=0; b.Text=txt
        b.TextColor3=Color3.fromRGB(255,255,255); b.TextSize=10; b.Font=Enum.Font.GothamBold; b.Parent=btnRow
        Instance.new("UICorner",b).CornerRadius=UDim.new(0,6)
        b.MouseButton1Click:Connect(cb)
    end

    makePopBtn("FLING",Color3.fromRGB(80,15,25),function()
        local tc=p2.Character; if not tc then return end
        local tr2=tc:FindFirstChild("HumanoidRootPart"); if not tr2 then return end
        local myRoot=character:FindFirstChild("HumanoidRootPart"); if not myRoot then return end
        myRoot.CFrame=tr2.CFrame
        local bv=Instance.new("BodyVelocity"); bv.MaxForce=Vector3.new(1e9,1e9,1e9)
        bv.Velocity=Vector3.new(math.random(-200,200),500,math.random(-200,200)); bv.Parent=myRoot
        task.delay(0.2,function() bv:Destroy() end)
    end)

    makePopBtn("VIEW",Color3.fromRGB(0,50,80),function()
        local cam=workspace.CurrentCamera
        local tc=p2.Character; if not tc then return end
        local hum2=tc:FindFirstChildOfClass("Humanoid"); if not hum2 then return end
        cam.CameraType=Enum.CameraType.Watch; cam.CameraSubject=hum2
        task.delay(5,function()
            cam.CameraType=Enum.CameraType.Custom; cam.CameraSubject=humanoid
        end)
    end)

    makePopBtn("HEADSIT",Color3.fromRGB(50,35,0),function()
        local tc=p2.Character; if not tc then return end
        local head=tc:FindFirstChild("Head"); if not head then return end
        local myRoot=character:FindFirstChild("HumanoidRootPart"); if not myRoot then return end
        myRoot.CFrame=head.CFrame*CFrame.new(0,2.5,0)
        local weld=Instance.new("WeldConstraint"); weld.Part0=myRoot; weld.Part1=head; weld.Parent=myRoot
        task.delay(10,function() weld:Destroy() end)
    end)

    makePopBtn("ID CPY",Color3.fromRGB(0,40,60),function()
        pcall(function() setclipboard(tostring(p2.UserId)) end)
    end)

    -- Giriş animasyonu
    popup.Position=UDim2.new(0.5,-150,0.5,-20)
    popup.BackgroundTransparency=1
    TweenService:Create(popup,TweenInfo.new(0.3,Enum.EasingStyle.Back),{
        Position=UDim2.new(0.5,-150,0.5,-130),
        BackgroundTransparency=0
    }):Play()
end

-- ================================================
--  PLAYER LIST
-- ================================================
local function refreshPlayerList()
    for _,c in ipairs(playerListFrame:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end

    for _,p2 in ipairs(Players:GetPlayers()) do
        local card=Instance.new("Frame"); card.Size=UDim2.new(1,0,0,64)
        card.BackgroundColor3=Color3.fromRGB(13,18,28); card.BorderSizePixel=0
        card.Parent=playerListFrame
        Instance.new("UICorner",card).CornerRadius=UDim.new(0,8)
        local cs2=Instance.new("UIStroke",card)
        cs2.Color= p2==player and Color3.fromRGB(0,80,120) or Color3.fromRGB(20,30,45)
        cs2.Thickness=1

        -- Avatar thumbnail
        local avImg=Instance.new("ImageLabel"); avImg.Size=UDim2.new(0,44,0,44)
        avImg.Position=UDim2.new(0,8,0.5,-22)
        avImg.BackgroundColor3=Color3.fromRGB(20,28,42); avImg.BorderSizePixel=0
        avImg.Image="https://www.roblox.com/headshot-thumbnail/image?userId="..p2.UserId.."&width=60&height=60&format=png"
        avImg.ZIndex=2; avImg.Parent=card
        Instance.new("UICorner",avImg).CornerRadius=UDim.new(1,0)

        -- Display name
        local dLbl=Instance.new("TextLabel"); dLbl.Size=UDim2.new(0.45,0,0,18); dLbl.Position=UDim2.new(0,60,0,8)
        dLbl.BackgroundTransparency=1; dLbl.Text=p2.DisplayName
        dLbl.TextColor3= p2==player and Color3.fromRGB(0,212,255) or Color3.fromRGB(210,225,235)
        dLbl.TextSize=12; dLbl.Font=Enum.Font.GothamBold; dLbl.TextXAlignment=Enum.TextXAlignment.Left; dLbl.Parent=card

        -- Roblox username
        local uLbl=Instance.new("TextLabel"); uLbl.Size=UDim2.new(0.5,0,0,14); uLbl.Position=UDim2.new(0,60,0,27)
        uLbl.BackgroundTransparency=1; uLbl.Text="@"..p2.Name
        uLbl.TextColor3=Color3.fromRGB(0,150,190); uLbl.TextSize=10; uLbl.Font=Enum.Font.Code
        uLbl.TextXAlignment=Enum.TextXAlignment.Left; uLbl.Parent=card

        -- User ID
        local idLbl=Instance.new("TextLabel"); idLbl.Size=UDim2.new(0.5,0,0,12); idLbl.Position=UDim2.new(0,60,0,42)
        idLbl.BackgroundTransparency=1; idLbl.Text="ID: "..p2.UserId
        idLbl.TextColor3=Color3.fromRGB(40,60,80); idLbl.TextSize=9; idLbl.Font=Enum.Font.Code
        idLbl.TextXAlignment=Enum.TextXAlignment.Left; idLbl.Parent=card

        -- INFO butonu
        if p2~=player then
            local infoBtn=Instance.new("TextButton"); infoBtn.Size=UDim2.new(0,44,0,24)
            infoBtn.Position=UDim2.new(1,-52,0.5,-12)
            infoBtn.BackgroundColor3=Color3.fromRGB(0,50,80); infoBtn.BorderSizePixel=0
            infoBtn.Text="INFO"; infoBtn.TextColor3=Color3.fromRGB(0,212,255)
            infoBtn.TextSize=9; infoBtn.Font=Enum.Font.GothamBold; infoBtn.Parent=card
            Instance.new("UICorner",infoBtn).CornerRadius=UDim.new(0,4)
            Instance.new("UIStroke",infoBtn).Color=Color3.fromRGB(0,212,255)
            infoBtn.MouseButton1Click:Connect(function() showPlayerInfo(p2) end)
        else
            -- Kendi kartın için MY PROFILE
            local meBtn=Instance.new("TextButton"); meBtn.Size=UDim2.new(0,44,0,24)
            meBtn.Position=UDim2.new(1,-52,0.5,-12)
            meBtn.BackgroundColor3=Color3.fromRGB(0,60,90); meBtn.BorderSizePixel=0
            meBtn.Text="ME"; meBtn.TextColor3=Color3.fromRGB(0,212,255)
            meBtn.TextSize=9; meBtn.Font=Enum.Font.GothamBold; meBtn.Parent=card
            Instance.new("UICorner",meBtn).CornerRadius=UDim.new(0,4)
            meBtn.MouseButton1Click:Connect(function() showPlayerInfo(player) end)
        end

        card.MouseEnter:Connect(function() TweenService:Create(card,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(16,22,34)}):Play() end)
        card.MouseLeave:Connect(function() TweenService:Create(card,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(13,18,28)}):Play() end)
    end
end

makeActionBtn(srvrP,"🔃  REFRESH LIST",Color3.fromRGB(0,50,70),15,refreshPlayerList)
refreshPlayerList()
Players.PlayerAdded:Connect(function() task.wait(0.5); refreshPlayerList() end)
Players.PlayerRemoving:Connect(function() task.wait(0.5); refreshPlayerList() end)

-- SAVE REGISTRY
registerSetting("fly",getFly,setFly); registerSetting("noclip",getNoClip,setNoClip)
registerSetting("ijump",getIJump,setIJump); registerSetting("speed",getSpeed,setSpeed)
registerSetting("jump",getJump,setJump); registerSetting("esp",getESP,setESP)
registerSetting("highlight",getHighlight,setHighlight); registerSetting("names",getNames,setNames)
registerSetting("dist",getDist,setDist); registerSetting("hp",getHP,setHP)
registerSetting("espteam",getESPTeam,setESPTeam); registerSetting("espwall",getESPWall,setESPWall)
registerSetting("thick",getThick,setThick); registerSetting("aim",getAim,setAim)
registerSetting("fovshow",getFOVShow,setFOVShow); registerSetting("silent",getSilent,setSilent)
registerSetting("aimteam",getAimTeam,setAimTeam); registerSetting("aimwall",getAimWall,setAimWall)
registerSetting("smooth",getSmooth,setSmooth); registerSetting("fovsize",getFOVSize,setFOVSize)
registerSetting("aimhold",getAimHold,setAimHold); registerSetting("rejdelay",getRejoinDelay,setRejoinDelay)

switchTab(1)

-- ================================================
--  TEAM & WALL
-- ================================================
local function isSameTeam(t)
    if player.Team==nil or t.Team==nil then return false end
    return player.Team==t.Team
end
local rp=RaycastParams.new(); rp.FilterType=Enum.RaycastFilterType.Exclude
local function isVisible(tc)
    local ig={}
    if character then table.insert(ig,character) end
    if tc then table.insert(ig,tc) end
    rp.FilterDescendantsInstances=ig
    local origin=workspace.CurrentCamera.CFrame.Position
    local root=tc:FindFirstChild("HumanoidRootPart"); if not root then return false end
    for _,pt in ipairs({root.Position,root.Position+Vector3.new(0,1.5,0),root.Position+Vector3.new(0,-2,0)}) do
        if workspace:Raycast(origin,pt-origin,rp)==nil then return true end
    end
    return false
end
local CEV=Color3.fromRGB(255,60,80); local CEW=Color3.fromRGB(255,140,0)
local CTV=Color3.fromRGB(50,220,100); local CTW=Color3.fromRGB(20,100,50)
local function getHPCol(pct)
    if pct>0.6 then return Color3.fromRGB(50,220,100)
    elseif pct>0.3 then return Color3.fromRGB(255,200,0)
    else return Color3.fromRGB(255,60,80) end
end

-- ================================================
--  FULL BRIGHT
-- ================================================
task.spawn(function()
    while true do
        task.wait(0.1)
        if getFB() then
            Lighting.Ambient=Color3.fromRGB(255,255,255)
            Lighting.Brightness=2
            Lighting.OutdoorAmbient=Color3.fromRGB(255,255,255)
            Lighting.GlobalShadows=false
            Lighting.FogEnd=100000
        end
    end
end)
RunService.Heartbeat:Connect(function()
    local cur=getFB()
    if lastFB and not cur then
        Lighting.Ambient=originalAmbient
        Lighting.Brightness=originalBrightness
        Lighting.OutdoorAmbient=originalOutdoor
        Lighting.GlobalShadows=true
    end
    lastFB=cur
end)

-- ================================================
--  FLY + NO CLIP
-- ================================================
RunService.Heartbeat:Connect(function()
    if getNoClip() then
        if character then
            for _,part in ipairs(character:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide=false end
            end
        end
    end
    local cur=getNoClip()
    if lastNoClip and not cur then
        if character then
            for _,part in ipairs(character:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide=true end
            end
        end
    end
    lastNoClip=cur

    if not getFly() then
        if isFly then
            isFly=false; humanoid.PlatformStand=false
            if bodyVel then bodyVel:Destroy(); bodyVel=nil end
            if bodyGyro then bodyGyro:Destroy(); bodyGyro=nil end
        end; return
    end
    if not isFly then
        isFly=true; humanoid.PlatformStand=true
        bodyVel=Instance.new("BodyVelocity")
        bodyVel.MaxForce=Vector3.new(1e5,1e5,1e5); bodyVel.Velocity=Vector3.zero; bodyVel.Parent=rootPart
        bodyGyro=Instance.new("BodyGyro")
        bodyGyro.MaxTorque=Vector3.new(1e5,1e5,1e5); bodyGyro.D=50
        bodyGyro.CFrame=rootPart.CFrame; bodyGyro.Parent=rootPart
    end
    local cam=workspace.CurrentCamera; local dir=Vector3.zero
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir+=cam.CFrame.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir-=cam.CFrame.LookVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir-=cam.CFrame.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir+=cam.CFrame.RightVector end
    if UserInputService:IsKeyDown(Enum.KeyCode.Space)     then dir+=Vector3.new(0,1,0) end
    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir-=Vector3.new(0,1,0) end
    bodyVel.Velocity=dir.Magnitude>0 and dir.Unit*getSpeed() or Vector3.zero
    bodyGyro.CFrame=CFrame.new(rootPart.Position,rootPart.Position+cam.CFrame.LookVector*Vector3.new(1,0,1))
end)

-- ================================================
--  ESP
-- ================================================
local espData={}; local hlData={}
local function createESP(t)
    if t==player then return end
    local d={}
    local nl=Drawing.new("Text"); nl.Size=13; nl.Center=true; nl.Outline=true; nl.Color=CEV; nl.Visible=false; d.nameLabel=nl
    local hl=Drawing.new("Text"); hl.Size=11; hl.Center=true; hl.Outline=true; hl.Color=Color3.fromRGB(50,220,100); hl.Visible=false; d.hpLabel=hl
    local lines={}
    for i=1,4 do local l=Drawing.new("Line"); l.Thickness=2; l.Color=CEV; l.Visible=false; lines[i]=l end
    d.lines=lines
    local hpBg=Drawing.new("Line"); hpBg.Thickness=3; hpBg.Color=Color3.fromRGB(30,30,30); hpBg.Visible=false; d.hpBg=hpBg
    local hpFl=Drawing.new("Line"); hpFl.Thickness=3; hpFl.Color=Color3.fromRGB(50,220,100); hpFl.Visible=false; d.hpFill=hpFl
    local sb=Instance.new("SelectionBox"); sb.LineThickness=0.06; sb.SurfaceTransparency=0.7
    sb.SurfaceColor3=CEV; sb.Color3=CEV; sb.Visible=false; sb.Parent=workspace; hlData[t]=sb
    espData[t]=d
end
local function removeESP(t)
    local d=espData[t]
    if d then
        d.nameLabel:Remove(); d.hpLabel:Remove()
        for _,l in ipairs(d.lines) do l:Remove() end
        d.hpBg:Remove(); d.hpFill:Remove(); espData[t]=nil
    end
    local sb=hlData[t]; if sb then sb:Destroy(); hlData[t]=nil end
end
for _,p in ipairs(Players:GetPlayers()) do createESP(p) end
Players.PlayerAdded:Connect(createESP)
Players.PlayerRemoving:Connect(removeESP)

task.spawn(function()
    while true do
        task.wait(0.05)
        pcall(function()
            if not getESP() and not getHighlight() then
                for _,d in pairs(espData) do
                    d.nameLabel.Visible=false; d.hpLabel.Visible=false
                    for _,l in ipairs(d.lines) do l.Visible=false end
                    d.hpBg.Visible=false; d.hpFill.Visible=false
                end
                for _,sb in pairs(hlData) do sb.Visible=false; sb.Adornee=nil end
                return
            end
            local cam=workspace.CurrentCamera
            local lr=character:FindFirstChild("HumanoidRootPart")
            for _,t in ipairs(Players:GetPlayers()) do
                if t==player then continue end
                local d=espData[t]; if not d then continue end
                local tc=t.Character; local tr=tc and tc:FindFirstChild("HumanoidRootPart")
                local skip=(getESPTeam() and isSameTeam(t)) or not tc or not tr
                local sb=hlData[t]
                if sb then
                    if getHighlight() and not skip then
                        local vis2=not getESPWall() or isVisible(tc)
                        local c2=isSameTeam(t) and (vis2 and CTV or CTW) or (vis2 and CEV or CEW)
                        sb.Adornee=tc; sb.Color3=c2; sb.SurfaceColor3=c2
                        sb.SurfaceTransparency=vis2 and 0.65 or 0.85
                        sb.LineThickness=vis2 and 0.06 or 0.03; sb.Visible=true
                    else sb.Visible=false; sb.Adornee=nil end
                end
                if not getESP() or skip then
                    d.nameLabel.Visible=false; d.hpLabel.Visible=false
                    for _,l in ipairs(d.lines) do l.Visible=false end
                    d.hpBg.Visible=false; d.hpFill.Visible=false; continue
                end
                local vis=not getESPWall() or isVisible(tc)
                local col=isSameTeam(t) and (vis and CTV or CTW) or (vis and CEV or CEW)
                local pos=tr.Position; local hw,hh=1.5,3.0
                local pts={pos+Vector3.new(-hw,hh,0),pos+Vector3.new(hw,hh,0),pos+Vector3.new(hw,-hh,0),pos+Vector3.new(-hw,-hh,0)}
                local x0,y0,x1,y1=math.huge,math.huge,-math.huge,-math.huge; local ok3=true
                for _,pt in ipairs(pts) do
                    local sp,v=cam:WorldToViewportPoint(pt)
                    if not v then ok3=false; break end
                    x0=math.min(x0,sp.X); y0=math.min(y0,sp.Y); x1=math.max(x1,sp.X); y1=math.max(y1,sp.Y)
                end
                if not ok3 then
                    d.nameLabel.Visible=false; d.hpLabel.Visible=false
                    for _,l in ipairs(d.lines) do l.Visible=false end
                    d.hpBg.Visible=false; d.hpFill.Visible=false; continue
                end
                local tk=getThick()
                local sides={
                    {Vector2.new(x0,y0),Vector2.new(x1,y0)},{Vector2.new(x1,y0),Vector2.new(x1,y1)},
                    {Vector2.new(x1,y1),Vector2.new(x0,y1)},{Vector2.new(x0,y1),Vector2.new(x0,y0)},
                }
                for i,s in ipairs(sides) do
                    d.lines[i].From=s[1]; d.lines[i].To=s[2]
                    d.lines[i].Color=col; d.lines[i].Thickness=tk; d.lines[i].Visible=true
                end
                local hum=tc:FindFirstChildOfClass("Humanoid")
                local hpPct=hum and math.clamp(hum.Health/hum.MaxHealth,0,1) or 1
                local hpInt=hum and math.floor(hum.Health) or 100
                local hpCol=getHPCol(hpPct)
                local dist=lr and math.floor((lr.Position-tr.Position).Magnitude) or 0
                local lbl=t.DisplayName
                if getDist() then lbl=lbl.."  ["..dist.."m]" end
                d.nameLabel.Text=lbl
                d.nameLabel.Color=getHP() and hpCol or col
                d.nameLabel.Position=Vector2.new((x0+x1)/2, y0-30)
                d.nameLabel.Visible=getNames()
                if getHP() and hum then
                    d.hpLabel.Text=tostring(hpInt).." HP"
                    d.hpLabel.Color=hpCol
                    d.hpLabel.Position=Vector2.new((x0+x1)/2, y0-44)
                    d.hpLabel.Visible=true
                    local barY=y0-8
                    local barL=Vector2.new(x0,barY); local barR=Vector2.new(x1,barY)
                    local barFR=Vector2.new(x0+(x1-x0)*hpPct,barY)
                    d.hpBg.From=barL; d.hpBg.To=barR; d.hpBg.Color=Color3.fromRGB(40,40,40); d.hpBg.Visible=true
                    d.hpFill.From=barL; d.hpFill.To=barFR; d.hpFill.Color=hpCol; d.hpFill.Visible=true
                else
                    d.hpLabel.Visible=false; d.hpBg.Visible=false; d.hpFill.Visible=false
                end
            end
        end)
    end
end)

-- ================================================
--  AIMBOT
-- ================================================
local fc=Drawing.new("Circle"); fc.Radius=150; fc.Color=Color3.fromRGB(255,255,255)
fc.Thickness=1; fc.Filled=false; fc.Visible=false

UserInputService.InputBegan:Connect(function(input,gp)
    if gp then return end
    if input.KeyCode==Enum.KeyCode.Q and getAim() and not getAimHold() then
        aimActive=not aimActive
    end
end)

local function getTarget()
    local cam=workspace.CurrentCamera
    local center=Vector2.new(cam.ViewportSize.X/2,cam.ViewportSize.Y/2)
    local fov=getFOVSize(); local best,bd=nil,math.huge
    for _,t in ipairs(Players:GetPlayers()) do
        if t==player then continue end
        if getAimTeam() and isSameTeam(t) then continue end
        local tc=t.Character; if not tc then continue end
        local hum=tc:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health<=0 then continue end
        local bone=tc:FindFirstChild("Head"); if not bone then continue end
        local sp,on=cam:WorldToViewportPoint(bone.Position)
        if not on or sp.Z<0 then continue end
        if getAimWall() and not isVisible(tc) then continue end
        local sd=(Vector2.new(sp.X,sp.Y)-center).Magnitude
        if sd<fov and sd<bd then bd=sd; best=bone end
    end
    return best
end

RunService.Heartbeat:Connect(function()
    local cam=workspace.CurrentCamera
    fc.Position=Vector2.new(cam.ViewportSize.X/2,cam.ViewportSize.Y/2)
    fc.Radius=getFOVSize(); fc.Visible=getAim() and getFOVShow()
    if not getAim() then aimActive=false; return end
    local shouldAim=getAimHold() and UserInputService:IsKeyDown(Enum.KeyCode.Q) or aimActive
    if not shouldAim then return end
    local bone=getTarget(); if not bone then return end
    cam.CFrame=cam.CFrame:Lerp(CFrame.new(cam.CFrame.Position,bone.Position),math.clamp(1/getSmooth(),0.01,1))
end)

player.CharacterAdded:Connect(function(newChar)
    character=newChar; humanoid=newChar:WaitForChild("Humanoid")
    rootPart=newChar:WaitForChild("HumanoidRootPart")
    isFly=false; bodyVel=nil; bodyGyro=nil; aimActive=false
end)

-- ================================================
--  INTRO → GUI AÇ
-- ================================================
playIntro(function()
    mainFrame.Visible=true
    mainFrame.Size=UDim2.new(0,380,0,0)
    mainFrame.Position=UDim2.new(0.5,-190,0.5,0)
    TweenService:Create(mainFrame,TweenInfo.new(0.45,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{
        Size=UDim2.new(0,380,0,520),
        Position=UDim2.new(0.5,-190,0.5,-260)
    }):Play()
    task.delay(0.5,function()
        if loadSettings() then setStatus("✓ Previous settings loaded!",false) end
    end)
end)
